<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" >
    <link href="https://fonts.googleapis.com/css?family=Monaco" rel="stylesheet">
    <title>Document</title>

   
</head>
<body >
    <header>
        <nav class="inline-block">
            <a href="home.html">Home</a>
            <a href="info.html">Info</a>
            <a href="departaments.html">Departaments</a>
            <a href="galerie.html">Galerie</a>
            <a href="contacts.html">Contacts</a>
            <form class="form">
                <input type="text" placeholder="Search..">
            </form>
                <!--<img  class="emblema" src="img/emblema.png" alt="" align="left" height="80px" width="80px">-->
            </nav>
            <hr>
           <img src="img/principal.png " alt="Principal" width="1346px" height="350px" style="vertical-align:middle;margin:80px 0px">
    </header>
    
    <section>
        <div class="box">
        <div>
        New
        </div>
            Microsoft is heavily invested in bringing Artificial Intelligence capability to their business line of products like Power BI. With tools like AI Insights, you can gain access to a collection of pre-trained machine learning models that enhance your data preparation efforts.
            With AI visuals you can empower users to gain new insights in more interactive ways and receive direct answers to their questions.
            In this class, we will discuss AI features that can be accessed in the Power Query editor to help you clean and transform your data. Also, discussed are the pre-built AI visualizations accessed through the Power BI Desktop as well as some AI features that are embedded in the regular visualizations.
            You will hear Matt’s catchphrase “Work Smarter, Not Harder” quite often throughout the class as he walks you through how to utilize these features to make report development easier and richer with data insights.
        </div>
        
        <div class="section_2">
            <div>
                Microsoft is heavily invested in bringing Artificial Intelligence capability to their business line of products like Power BI. With tools like AI Insights, you can gain access to a collection of pre-trained machine learning models that enhance your data preparation efforts.
        With AI visuals you can empower users to gain new insights in more interactive ways and receive direct answers to their questions.
        In this class, we will discuss AI features that can be accessed in the Power Query editor to help you clean and transform your data. Also, discussed are the pre-built AI visualizations accessed through the Power BI Desktop as well as some AI features that are embedded in the regular visualizations.
        You will hear Matt’s catchphrase “Work Smarter, Not Harder” quite often throughout the class as he walks you through how to utilize these features to make report development easier and richer with data insights.

            </div>
        </div>
    </section>





    
    <div class="img">
        <!--<img src=""  width="100%" height="550px" alt="">-->
    </div>
</body>
<footer>
    <div class="footer">
        <p>Biserica "Isus Salvatorul" Bilicenii Vechi</p>
    <address>Contacts</address>
    </div>
    
</footer>
</html>